header {
    background-color: white;
    width: 100vw;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto auto;
    grid-template-areas:
        "logo search-bar coffe-image"
        "title-area title-area title-area";
    height: 230px;
}

.title-area {
    display: flex;
    margin: 0em 1em 2em 1em;
    grid-area: title-area;
    background-color: antiquewhite;
    height: 90%;
    align-items: center;
    justify-content: center;
}

.logo-area {
    grid-area: logo;
}

.search-bar-area {
    grid-area: search-bar;
    background-color: antiquewhite;
}

.coffe-image-area {
    grid-area: coffe-image;
    background-color: antiquewhite;
}

header>div {
    display: flex;
    margin: 1em 1em 1em 1em;
    background-color: rgb(219, 227, 232);
    height: 100px;
    align-content: center;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

.logo {
    display: block;
    width: 100%;
    height: 100%;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search-bar {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar i {
    font-size: 20px;
}

.search-bar input {
    width: 60%;
    height: 40%;
    border-radius: 5em;
}

.main-section {
    display: grid;
    grid-template-columns: 15% 80%;
    grid-template-rows: 1fr;
    grid-template-areas: "left-menu main-section-content";
    background-color: rgb(219, 227, 232);
    height: 60vh;
    margin: 1em;
}

.left-menu {
    height: 100%;
    grid-area: left-menu;
    background-color: antiquewhite;
}

footer {
    display: block;
    margin: 1em;
    height: 10vh;
    background-color: antiquewhite;
}